<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <title>base-apparel-coming-soon-master</title>
    <style>
        
        .bg{
            background-image: url(./images/bg-pattern-desktop.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .first-h2{
            font-family: 'Josefin Sans', sans-serif;
            color:  hsl(0, 36%, 70%);
            font-size: 6rem;

        }
        .para{
            /* font-family: 'Josefin Sans', sans-serif; */
            font-weight: 400;
            color:  hsl(0, 36%, 50%);
        }

        .second-h2{
            font-size: 6vw;
            color: black;
            /* font-size: larger; */
            font-weight:400;
        }
        .input-form{
            background-color:hsl(0, 40%, 97%) ;
            color: hsl(0, 36%, 70%);
            border: 1px solid hsl(0, 30%, 60%) ;
            border-radius: 20px;

        }
        .bg-btn{
            /* background: #4B79A1;  fallback for old browsers */
            background: -webkit-linear-gradient( 135deg, #f8bfbf, #ee8c8c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient( 135deg, #f8bfbf, #ee8c8c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 40px;
            box-shadow: 0px 7px 18px #f8bfbf;
            border: 0px;
            padding: .5rem 2rem ;
            margin-bottom: .5rem;
            
        }
        .bg-btn-cliked{
            /* background: black */
            
            
            background :  -webkit-linear-gradient( 135deg, #f9d2d2, #f9bcbc);
            background : linear-gradient( 135deg, #f9d2d2, #f9bcbc);
            border-radius: 40px;
            box-shadow: 0px 7px 18px #f8bfbf;
            border: 0px;
            padding: .5rem 2rem ;
            margin-bottom: .5rem;

        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
            top: 24px;
            left: 92%;
        }
        .absolute-img{
            position: absolute;
            top: 30px;
            right: 10%;
        }
        .error-msg{
            color: hsl(0, 93%, 68%);
        }

         @media screen and (max-width: 990px){
            .second-h2{
                font-size: 9vh;
            }
        }
        
      

        
    </style>
</head>
<body>
    <section class="bg">
        <div class="container ps-0 ps-md-5">
            <div class="row ">
            <div class="col-12 col-lg-6 order-1 order-lg-0">
                <div class="d-none  d-lg-block py-5">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div>

                    <h2 class="pt-3 first-h2 m-0 text-center text-lg-start ">WE'RE</h2>
                    <h2 class="second-h2  m-0 text-center text-lg-start  ">COMING</h2>
                    <h2 class="second-h2 text-center text-lg-start">SOON</h2>
                    <p class="para text-center text-lg-start"> Hello fellow shoppers! We're currently building our new fashion store. 
                        Add your email below to stay up-to-date with announcements and our launch deals.</p>
                    </div>
                    <div class=" text-center mx-auto mx-lg-0 relative w-75  ">
                        <input class="input-form mt-4 py-2 px-2 w-100 px-md-4 " type="email" id="email" placeholder="Email Address" value="">                   
                         <span class="absolute-img" id="spanimg"><img src="./images/icon-error.svg" alt=""></span>
                            <button class="btn  bg-btn absolute" id="button"><img src="./images/icon-arrow.svg" alt=""></button>
                    </div>
                    <p class="error-msg pb-4 text-center text-lg-center ms-4" id="errorMsg"></p>
            </div>
            <div class="col-12 col-lg-6 order-0 order-lg-1 p-0">
                <figure class="">
                    <img class="d-lg-block d-none" src="./images/hero-desktop.jpg" alt="">
                    <img  class="py-5 d-lg-none ps-5 ps-md-0" src="./images/logo.svg" alt="">
                    <img class="d-block d-lg-none w-100 " src="./images/hero-mobile.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>
</section>





<script>

    let email = document.querySelector('#email')
    let errorMsg = document.querySelector('#errorMsg')
    let button = document.querySelector('#button')
    let spanimg = document.querySelector('#spanimg')



    spanimg.style.display = 'none'
    button.addEventListener('click',()=>{


        if (button.classList.contains('bg-btn')) {
            button.classList.remove('bg-btn')
            button.classList.add('bg-btn-cliked')

            
        } else{
            button.classList.remove('bg-btn-cliked')
            button.classList.add('bg-btn')
        }





        if (true) {
                    if (email.value.charAt(email.value.length -4) !== "."  &&  email.value.charAt(email.value.length -3) !== "." ) {
                  
                  email.style.border = '1px solid hsl(0, 100%, 74%)'
                  errorMsg.innerHTML = '.com format is incorrect '
                  spanimg.style.display = 'block'
                  errorMsg.classList.add('error-msg')
              } else{
                  email.style.border = '1px solid green'
                  spanimg.style.display = 'none'
                  console.log('dsfsdf')
                  errorMsg.innerHTML = ' '
              }       
                }


               
              if(email.value.indexOf("@")<=0){
                    email.style.border = '1px solid hsl(0, 100%, 74%)'
                    errorMsg.innerHTML = '@ is missing '
                    spanimg.style.display = 'block'
                    errorMsg.classList.add('error-msg')
                } 

    })

</script>
</body>
</html>